<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgnd"
    tools:context="com.example.rish.androidapp.IntroActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true">



            <TextView
                android:id="@+id/textViewIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="26dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="20dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="400dp"
                android:layout_height="380dp"
                android:padding="20dp"
                android:src="@drawable/stages"
                android:layout_below="@+id/textViewIntroduction"
                android:layout_alignParentEnd="true"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:padding="20dp"
                android:layout_below="@+id/textViewIntroduction"
                android:layout_alignStart="@+id/textViewIntroduction"
                android:layout_marginTop="336dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
