<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.rish.androidapp.MainScreenActivity">

<!--
    <Button
        android:id="@+id/buttonwebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="List Questions"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttondownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="List Downloads"
        android:layout_below="@+id/buttonwebview"
        android:layout_alignStart="@+id/buttonwebview" />

    <Button
        android:id="@+id/buttondownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttondownloads"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Download " />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttondownload"
        android:layout_below="@+id/buttondownload"
        android:layout_marginTop="72dp"
        android:text="Submit" />
        -->




        <Button
            android:id="@+id/buttonintroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:background="#FFD700"
            android:text="Introduction"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/buttonsyllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonintroduction"
            android:layout_below="@+id/buttonintroduction"
            android:layout_marginTop="30dp"
            android:background="#FFD700"
            android:textColor="#000000"
            android:text="Syllabus"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/buttonquestionpapers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonsyllabus"
            android:layout_marginTop="30dp"
            android:background="#FFD700"
            android:textColor="#000000"
            android:text="Previous Years"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            />

        <Button
            android:id="@+id/buttonbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonquestionpapers"
            android:layout_marginTop="30dp"
            android:background="#FFD700"
            android:textColor="#000000"
            android:text="Books"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            />

    </RelativeLayout>


